{
  "name": "aira",
  "displayName": "Aira",
  "description": "A different theme for different people who make a difference.",
  "version": "1.2.0",
  "publisher": "talisoncardoso",
  "engines": {
    "vscode": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talison-cardoso/aira-vscode"
  },
  "icon": "images/icon/logo.png",
  "galleryBanner": {
    "color": "#1C2834",
    "theme": "dark"
  },
  "keywords": [
    "Aira",
    "Dark Theme",
    "Aura",
    "One Dark",
    "Dracula"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aira hope",
        "uiTheme": "vs-dark",
        "path": "./themes/aira-hope.json"
      },
      {
        "label": "Aira old",
        "uiTheme": "vs-dark",
        "path": "./themes/aira-old.json"
      }
    ]
  },
  "license": "MIT"
}